{
     "name": "image-booth",
     "homepage": "https://github.com/khrome/image-booth",
     "version": "0.1.0",
     "main": "image-booth.cjs",
     "module": "image-booth.mjs",
     "description": "A port of ImageBooth from Protolus with pluggable render engine and fewer deps.",
     "keywords": [
          "image",
          "processing"
     ],
     "author": "Abbey Hawk Sparrow <@khrome> (http://patternweaver.com)",
     "contributors": [],
     "bugs": {
          "url": "https://github.com/khrome/image-booth/issues"
     },
     "license": "MIT",
     "scripts": {
          "lint": "./node_modules/.bin/eslint *.js src/*.js test/*.js",
          "test": "npm run import-test; npm run require-test; npm run browser-test",
          "build-commonjs": "./node_modules/.bin/babel src --out-dir dist --out-file-extension .cjs",
          "require-test": "./node_modules/.bin/mocha test/test.cjs;",
          "import-test": "./node_modules/.bin/mocha test/test.mjs;",
          "browser-test": "open http://localhost:8000/test/test.html; npx http-server -p 8000",
          "demo": "open http://localhost:8000/test/demo.html; npx http-server -p 8000",
          "container-test": "docker build . -t submesh-treadmill -f ./containers/test.dockerfile; docker logs --follow \"$(docker run -d submesh-treadmill)\""
     },
     "repository": {
          "type": "git",
          "url": "git@github.com:khrome/image-booth.git"
     },
     "dependencies": {
          "@environment-safe/canvas": "^3.0.1",
          "array-events": "^2.0.1",
          "async-arrays": "^1.1.0",
          "canvas": "*",
          "environment-safe-canvas": "^2.2.0",
          "extended-emitter": "^1.3.2",
          "file-saver": "^2.0.5"
     },
     "devDependencies": {
          "@babel/cli": "^7.22.5",
          "@babel/core": "^7.22.5",
          "@babel/plugin-transform-modules-commonjs": "^7.22.5",
          "@environment-safe/chai": "^0.1.0",
          "babel-plugin-search-and-replace": "^1.1.1",
          "chai": "*",
          "environment-safe-chai": "^0.0.1",
          "mocha": "*",
          "wing-kong": "^0.0.1"
     },
     "engines": {
          "node": "*"
     }
}
